<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MemoApp_UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-nE-WiZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="no0-D7-vCX">
                                    <size key="itemSize" width="393" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemoListCollectionViewCell" id="ewF-Og-ayw" customClass="MemoListCollectionViewCell" customModule="MemoApp_UIkit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RK3-Dw-Q7q">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-dm-M7d">
                                                    <rect key="frame" x="15" y="36" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro7-Nt-ykK">
                                                    <rect key="frame" x="333" y="67" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0g9-dm-M7d" firstAttribute="leading" secondItem="RK3-Dw-Q7q" secondAttribute="leading" constant="15" id="Krv-tX-3OQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ro7-Nt-ykK" secondAttribute="trailing" constant="15" id="eox-sy-FQ7"/>
                                                <constraint firstItem="0g9-dm-M7d" firstAttribute="centerY" secondItem="RK3-Dw-Q7q" secondAttribute="centerY" id="li0-Tb-q2d"/>
                                                <constraint firstAttribute="bottom" secondItem="ro7-Nt-ykK" secondAttribute="bottom" constant="5" id="sdS-t7-eYB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="93"/>
                                        <connections>
                                            <outlet property="createdAtMemo" destination="ro7-Nt-ykK" id="8aM-Hg-OCN"/>
                                            <outlet property="memoTitle" destination="0g9-dm-M7d" id="I7V-Y4-Qv9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pj-UE-xi2" userLabel="추가하기">
                                <rect key="frame" x="155" y="772" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="추가하기"/>
                                <connections>
                                    <action selector="addMemoButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GHo-Gc-DZI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gca-nE-WiZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bni-eD-b2K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Gca-nE-WiZ" secondAttribute="bottom" id="EsF-zM-qH7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gca-nE-WiZ" secondAttribute="trailing" id="XLL-Wd-Dg6"/>
                            <constraint firstItem="Gca-nE-WiZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gyU-f6-eTm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMemoButton" destination="7pj-UE-xi2" id="S51-XS-vjS"/>
                        <outlet property="collectionView" destination="Gca-nE-WiZ" id="Ifk-m7-kFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
